<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Powershell.Core.Utilities</RootNamespace>
    <Authors>Jody L. Whitlock</Authors>
    <Company>TCS</Company>
    <AssemblyName>Powershell.Core.Utilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-03" />
    <PackageReference Include="PSReptile" Version="0.0.3" />
    <PackageReference Include="PSReptile.Build" Version="0.0.3" />
  </ItemGroup>

</Project>
