<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>TestConnection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.Commands.PingStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Source</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Destination</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnheader>
            <Label>IPv4Address</Label>
            <Width>15</Width>
          </TableColumnheader>
          <TableColumnheader>
            <Label>IPv6Address</Label>
            <Width>15</Width>
          </TableColumnheader>
          <TableColumnheader>
            <Label>Bytes</Label>
            <Width>8</Width>
          </TableColumnheader>
          <TableColumnheader>
            <Label>Time(ms)</Label>
            <Width>15</Width>
          </TableColumnheader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Destination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ipv4</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ipv6</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BufferSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResponseTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>